{
  "name": "מנהל משימות",
  "short_name": "משימות",
  "description": "ניהול משימות אישי עם תזכורות",
  "theme_color": "#00e5ff",
  "background_color": "#070d1a",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
